Components/Application/Autoliv/NVP/Config/NVP_Layout/GlobalConfiguration.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT GlobalConfiguration (ApplicationName,StartAddress,Version, Version,MemorySize) >
<!ELEMENT ApplicationName (#PCDATA) >
<!ELEMENT StartAddress (Calibration,RamShadow,ROM,EepromAlias,EepromAliasId) >
<!ELEMENT Calibration (#PCDATA) >
<!ELEMENT RamShadow (#PCDATA) >
<!ELEMENT ROM (#PCDATA) >
<!ELEMENT EepromAlias (#PCDATA) >
<!ELEMENT EepromAliasId (#PCDATA) >
<!ELEMENT Version (Major,Minor,Subversion) >
<!ATTLIST Version name CDATA "">
<!ELEMENT Major (#PCDATA) >
<!ELEMENT Minor (#PCDATA) >
<!ELEMENT Subversion (#PCDATA) >
<!ELEMENT MemorySize (CalibrationSize,RomSize) >
<!ELEMENT CalibrationSize (#PCDATA) >
<!ELEMENT RomSize (#PCDATA) >