Components/Application/Autoliv/NVP/Config/NVP_Layout/NvmDefault.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT NvmDefault (Nb_Block,Block+) >
<!ELEMENT Nb_Block (#PCDATA) >
<!ELEMENT Block (Name_of_Block,NvM_not_programmed,ROM_Alias,RAM_Alias,FixedBlock,Address_of_Block,ID,Eeprom_Alias,CKS,Nb_Variable,Size_of_Block,Tresos_Size,Variable*) >
<!ELEMENT Name_of_Block (#PCDATA) >
<!ELEMENT NvM_not_programmed (#PCDATA) >
<!ELEMENT ROM_Alias (#PCDATA) >
<!ELEMENT RAM_Alias (#PCDATA) >
<!ELEMENT FixedBlock (#PCDATA) >
<!ELEMENT Address_of_Block (#PCDATA) >
<!ELEMENT ID (#PCDATA) >
<!ELEMENT Eeprom_Alias (#PCDATA) >
<!ELEMENT CKS (#PCDATA) >
<!ELEMENT Nb_Variable (#PCDATA) >
<!ELEMENT Size_of_Block (#PCDATA) >
<!ELEMENT Tresos_Size (#PCDATA) >
<!ELEMENT Variable (Alias_In_RAM,Type_of_Variable,Array,NB_Data,Address_of_Variable,Data+) >
<!ELEMENT Alias_In_RAM (#PCDATA) >
<!ELEMENT Type_of_Variable (#PCDATA) >
<!ELEMENT Array (#PCDATA) >
<!ELEMENT NB_Data (#PCDATA) >
<!ELEMENT Address_of_Variable (#PCDATA) >
<!ELEMENT Data (Value,Unit,Description,Low_Range,High_Range,Requirement) >
<!ELEMENT Value (#PCDATA) >
<!ELEMENT Unit (#PCDATA) >
<!ELEMENT Description (#PCDATA) >
<!ELEMENT Low_Range (#PCDATA) >
<!ELEMENT High_Range (#PCDATA) >
<!ELEMENT Requirement (#PCDATA) >